version: '3'
services:
  db:
    image: "postgres:12"
    restart: "unless-stopped"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "onboard"
      POSTGRES_PASSWORD: "y@yCKiL2oUmJ"
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data
    networks:
      - onboard-network
  db-admin:
    image: dpage/pgadmin4
    restart: unless-stopped
    ports:
      - "8089:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin
      PGADMIN_DEFAULT_PASSWORD: password
    networks:
      - onboard-network
    depends_on:
      - db
volumes:
  database-data: 
networks:
  onboard-network:
    driver: bridge
